[gcode_macro UNLOAD_FILAMENT]
gcode:
    G92 E0 ;Reset Extruder
    G1 E-5 F600 ; Slow pull of 5mm out of hotend
    G92 E0 ;Reset Extruder
    G1 E-55 F1800 ; Fast pull of 55mm
    G92 E0 ;Reset Extruder
    M117 Filament pullout completed!

[gcode_macro LOAD_FILAMENT]
gcode:
    G92 E0 ;Reset Extruder
    G1 E50 F1800 ; Fast pushin of 55mm to hotend
    G92 E0 ;Reset Extruder
    G1 E5 F600 ; Slow push of 5mm to nozzle
    G92 E0 ;Reset Extruder
    M117 Filament pushin completed!

[gcode_macro PURGE]
gcode:
    G92 E0 ;Reset Extruder
    G1 E100 F300 ; Pushout 100mm
    G92 E0 ;Reset Extruder
    G1 E-10 F300 ; Pullin 10mm
    G92 E0 ;Reset Extruder
    M117 Purge completed!


[gcode_macro BED_LEVELING_ROUTINE]
description: "Checks or creates bed mesh for a filament+bed temp combo"
gcode:
    {% set filament_name = params.FILAMENT_NAME|string %}
    {% set bed_temp = params.BED|int %}
    {% set profile = "profile_bedtemp_" ~ bed_temp %}

    RESPOND PREFIX="info" MSG="Bed leveling routine: {profile}"
    M190 S{bed_temp}            ; wait for bed to also reach target 
    G28 ; Home all axes
    
    # Check if profile exists
    {% if profile in printer.bed_mesh.profiles %}
        RESPOND PREFIX="info" MSG="Loading existing mesh for {profile}"
        BED_MESH_PROFILE LOAD={profile}
    {% else %}
        RESPOND PREFIX="info" MSG="No mesh for {profile}, recalibrating..."
        BED_MESH_CLEAR
        SS_TAKE_PROBE
        BED_MESH_CALIBRATE
        SS_STOW_PROBE
        BED_MESH_PROFILE SAVE={profile}
    {% endif %}

[gcode_macro SILENCE_MODE_ON]
description: "Enable quiet printing by lowering motion settings"
gcode:
    RESPOND PREFIX="info" MSG="Silence mode ON: lowering motion settings"

    # Store current values so we can restore later
    SET_GCODE_VARIABLE MACRO=SILENCE_MODE_OFF VARIABLE=restore_accel VALUE={printer.toolhead.max_accel}
    SET_GCODE_VARIABLE MACRO=SILENCE_MODE_OFF VARIABLE=restore_velocity VALUE={printer.toolhead.max_velocity}
    SET_GCODE_VARIABLE MACRO=SILENCE_MODE_OFF VARIABLE=restore_corner VALUE={printer.toolhead.square_corner_velocity}

    # Apply quiet settings (tweak these as you like)
    SET_VELOCITY_LIMIT ACCEL=500 VELOCITY=100 SQUARE_CORNER_VELOCITY=2


[gcode_macro SILENCE_MODE_OFF]
description: "Restore normal printing settings"
variable_restore_accel: 0
variable_restore_velocity: 0
variable_restore_corner: 0
gcode:
    RESPOND PREFIX="info" MSG="Silence mode OFF: restoring normal settings"

    SET_VELOCITY_LIMIT ACCEL={restore_accel} VELOCITY={restore_velocity} SQUARE_CORNER_VELOCITY={restore_corner}

[gcode_macro M600]
description: Filament change (PrusaSlicer color change)
gcode:
  {% if printer.pause_resume.is_paused %}
    RESPOND PREFIX="info" MSG="M600 ignored: printer already paused"
  {% else %}
    PAUSE
    RESPOND PREFIX="info" MSG="Request for filament change received. M600 has currently no custom gcode and just pauses the print. Click RESUME when finished with the filament swap."
  {% endif %}


[gcode_macro ALTERNATIVE_Z_HOME]
description: Home Z at a custom XY position
gcode:
    {% set x = params.X|default(205)|float %}
    {% set y = params.Y|default(215)|float %}
    G90
    G1 X{x} Y{y} F6000
    PROBE
    G92 Z0

[gcode_macro LIGHT_ON]
description: Turns chamber light on
gcode:
  SET_LED LED="chamber_rgb" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1

[gcode_macro LIGHT_OFF]
description: Turns chamber light off
gcode:
  SET_LED LED="chamber_rgb" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
  

[gcode_macro PRINT_START]
description: Start print with dynamic temps
gcode:
    {% set extruder_temp = params.EXTRUDER|default(200)|int %}
    {% set bed_temp = params.BED|default(60)|int %}
    {% set filament_name = params.FILAMENT_NAME|default("Unknown") %}

    # Do proper heating
    M140 S{bed_temp}        # preheat bed
    M104 S{extruder_temp}   # heat hotend to temp (will be faster than bed)
    M190 S{bed_temp}        # wait for bed to also reach target 
    
    # Do special bed leveling routine of printer
    BED_LEVELING_ROUTINE FILAMENT_NAME="{filament_name}" BED={bed_temp}

    # Push in 10mm as we can assume that it is this far in the nozzle
    G1 E10 F300

[gcode_macro PRINT_END]
gcode:
  G1 E-10 F300     # Pullin 10mm
  G28 Z            # Move bed down to bottom the easy way
  G90
  G1 X60 Y60 F6000 # present toolhead nicely
  
  


