# START_PRINT EXTRUDER_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0} AREA_START=%MINX%,%MINY% AREA_END=%MAXX%,%MAXY% FILAMENT_TYPE={material_type}
[gcode_macro print]
variable_MSG: 0
gcode:
  M117 {printer.heater_bed.target}

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True  ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 155   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
gcode:

[gcode_macro START_PRINT]
gcode:

    G92 E0 ;Reset Extruder

    ; Pullin some filament to prevent dripping
    G1 E-2 F2700 ;Retract a bit
    
    G90 ; Set all axes to absolute
    G0 X60 Y80 Z50 F3000 

    SET_FAN_SPEED FAN=filter_fan SPEED=0.5 ; filter fan slow mode
    SET_FAN_SPEED FAN=bed_fan SPEED=1.0 ; turn on bed fan

    M117 "Waiting for temperature"

    M300
    M117 "Calibrate Bed Mesh..."
    G1 E-2 F2700 ;Retract a bit more
    BED_MESH_CALIBRATE 
    G1 E2 F2700  ;Push back that bit more

    ;M221 S93 ; Tunned flow TODO MAybe good maybe not?
    M117 "{printer.print_stats.filename}"

    G0 Z10 F3000 
    G0 X0 Y0 Z0 F3000 

    G92 E0 ;Reset Extruder

[gcode_macro END_PRINT]
gcode:
    M117 Done printing!
    BED_MESH_CLEAR
    G0 Y155 F3000 ; Move bed to front

    CENTER_Z

[gcode_macro CANCEL_PRINT]
gcode:
    M117 "Aborted!"
    M300
    G91 ; relative
    {% if printer.toolhead.position.z <= 60 %}
        G90
        G0 Z70 F3000
        G91
    {% else %}
        G0 Z5 F3000
    {% endif %}
    
    G92 E0 ;Reset Extruder
    G1 E-3 F300 ; pull filament out of nozzle

    G90
    G0 X30 Y170 F3000 ; park toolhead

    CLEAR_PAUSE
    TURN_OFF_HEATERS
    ;M84 ; disable steppers
    M107 ; fan off
    BED_MESH_CLEAR
    ;SET_FILAMENT_SENSOR SENSOR=bear_ir ENABLE=1
    CANCEL_PRINT_OLD
    SDCARD_RESET_FILE
    SET_FAN_SPEED FAN=filter_fan SPEED=1.0 ; filter fan max speed
    UPDATE_DELAYED_GCODE ID=TURN_OFF_FILTER_FAN_TIMER DURATION=600 ; set timer to turn off after 10 mins

    CENTER_Z
    
[gcode_macro RESUME]
rename_existing: RESUME_OLD
gcode:
    G91
    G1 E0.5 F300
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    M117 "{printer.print_stats.filename}"
    RESUME_OLD

[gcode_macro PAUSE]
rename_existing: PAUSE_OLD
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    G91
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    PAUSE_OLD
    ;G91
    ;G92 E0 ;Reset Extruder
    ;G1 E-2 F300
    
    M125 ; parking
    M117 "Paused!"
    CENTER_Z

[gcode_macro CENTER_Z]
gcode:
    ; Move head to half the max z if below it
    {% set half_z = 205 / 2 %}
    {% if printer.toolhead.position.z < half_z %}
        G0 Z{half_z} F3000
    {% endif %}


[gcode_macro PLAY_LONG_FEEDBACK_SOUND]
gcode:
    M300 S100 P1000
    M300 S1 P100

[virtual_sdcard]
path: ~/printer_data/gcodes

# Black Dual Gear + Pipe = 334mm (-4mm)
# Extruder Similar to orbiter = 50,5mm
# In Nozzle = 20mm
# Good Speed = 30mm/s -> 1800mm/min of Feedrate
# Slow Spee = 10mm/s -> 600mm/min of Feedrate

[gcode_macro FILAMENT_UNLOAD]
gcode:
    G92 E0 ;Reset Extruder
    M117 Pulling out filament! Please wait ...
    G1 E-20 F600 ; Slow pull of 20mm out of hotend
    G92 E0 ;Reset Extruder
    G1 E-54.5 F1800 ; Fast pull of 334mm (+ some extra) out of tupe
    G92 E0 ;Reset Extruder
    M117 Filament pullout completed!

[gcode_macro FILAMENT_LOAD]
gcode:
    G92 E0 ;Reset Extruder
    M117 Pushing in filament! Please wait ...
    G1 E50.5 F1800 ; Fast pushin of 334mm to hotend
    G92 E0 ;Reset Extruder
    G1 E20 F600 ; Slow push of 20mm to nozzle
    G92 E0 ;Reset Extruder
    M117 Filament pushin completed!

[gcode_macro EXTRUDER_UNLOCK]
gcode:
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0

[gcode_macro EXTRUDER_LOCK]
gcode:
  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=1

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}
