# This file contains common pin mappings for the 2017 Creality
# Ender 2. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.
[include macro.cfg]
[include mainsail.cfg]

[stepper_x]
step_pin: PB13 # JR
dir_pin: !PB12 # JR
enable_pin: !PB14 # JR
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0 # JR
position_endstop: 0
position_max: 165
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10 # JR
dir_pin: !PB2 # JR
enable_pin: !PB11 # JR
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1 # JR
position_endstop: 0
position_max: 165
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0 # JR
dir_pin: PC5 # JR
enable_pin: !PB1 # JR
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2 # JR
endstop_pin: probe:z_virtual_endstop # JR
#position_endstop: 0.0
position_max: 170 # Original 205
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3 # JR
dir_pin: !PB4 # JR
enable_pin: !PD1 # JR
microsteps: 16
# rotation_distance: 32.342 # Creatlity One Gear Metal Extruder
# rotation_distance: 7.8829824815 # Black Box Dual Gear Extruder 7.80493315
rotation_distance: 4.75 # Extruder that is simlar to orbiter 4.6512040365419, 4.7
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8 # JR
# sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0 # JR
#control: pid
#pid_Kp: 21.73
#pid_Ki: 1.54
#pid_Kd: 76.55
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 500
pressure_advance: 0.061 # M4P PLA (direct drive)

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9 # JR
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4 # JR
#control: pid
# PID Tuned for 60C
#pid_Kp: 72.487
#pid_Ki: 2.279
#pid_Kd: 576.275
min_temp: 0
max_temp: 120

[fan]
pin: PB15

[heater_fan heatbreak_cooling_fan]
pin: PC7 # JR
fan_speed: 1

[mcu]
serial: /dev/ttyACM0 # JR
restart_method: command # JR

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000 # 3000 originally ; last 1500
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14 # JR
control_pin: PA1 # JR
x_offset: -45.5
y_offset: 2
#z_offset: 1.35 #1.40

[safe_z_home]
home_xy_position: 128, 88.5 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10 # Move up 10mm z_hop_speed: 5
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 26
mesh_max: 109.5, 155
probe_count: 5,5
#algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
shaper_freq_x: 37.5  # Hz
shaper_freq_y: 53.57 # Hz
shaper_type: ei

[display]
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB9
encoder_pins: ^PA9, ^PA10
click_pin: ^!PA15
spi_software_miso_pin: PC12
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB5

[respond]

# z_offset_old = 0.260 good with PLA 70 230

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.764
#*# pid_ki = 1.366
#*# pid_kd = 968.666
#*#
#*# [bltouch]
#*# z_offset = 2.110
#*#
#*# [bed_mesh M4P_PLA]
#*# version = 1
#*# points =
#*# 	-0.007500, -0.022500, -0.052500, -0.080000, -0.092500
#*# 	-0.102500, -0.070000, -0.077500, -0.070000, -0.052500
#*# 	-0.035000, -0.020000, 0.065000, -0.002500, 0.017500
#*# 	0.150000, 0.145000, 0.107500, 0.102500, 0.092500
#*# 	0.507500, 0.460000, 0.527500, 0.345000, 0.215000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 109.47
#*# min_y = 14.0
#*# max_y = 159.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.579
#*# pid_ki = 0.813
#*# pid_kd = 84.550
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.185000, 0.165000, 0.137500, 0.110000, 0.100000
#*# 	0.085000, 0.082500, 0.072500, 0.060000, 0.042500
#*# 	0.002500, 0.012500, 0.007500, 0.002500, -0.010000
#*# 	-0.080000, -0.060000, -0.052500, -0.045000, -0.050000
#*# 	-0.185000, -0.140000, -0.110000, -0.080000, -0.052500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 109.48
#*# min_y = 26.0
#*# max_y = 155.0
#*#
#*# [bed_mesh test]
#*# version = 1
#*# points =
#*# 	0.757500, 0.495000, 0.285000, 0.050000, -0.175000
#*# 	0.670000, 0.447500, 0.232500, 0.030000, -0.232500
#*# 	0.590000, 0.382500, 0.182500, -0.015000, -0.205000
#*# 	0.570000, 0.377500, 0.200000, -0.010000, -0.172500
#*# 	0.512500, 0.340000, 0.240000, 0.055000, -0.100000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 109.48
#*# min_y = 26.0
#*# max_y = 155.0
