[gcode_macro START_PRINT]
gcode:

    G92 E0 ;Reset Extruder

    ; Pullin some filament to prevent dripping
    G1 E-2 F2700 ;Retract a bit
    
    G90 ; Set all axes to absolute
    G0 X60 Y80 Z50 F3000 

    SET_FAN_SPEED FAN=filter_fan SPEED=0.5 ; filter fan slow mode
    SET_FAN_SPEED FAN=bed_fan SPEED=1.0 ; turn on bed fan

    M117 "Waiting for temperature"

    M300
    M117 "Calibrate Bed Mesh..."
    G1 E-2 F2700 ;Retract a bit more
    BED_MESH_CALIBRATE 
    G1 E2 F2700  ;Push back that bit more

    ;M221 S93 ; Tunned flow TODO MAybe good maybe not?
    M117 "{printer.print_stats.filename}"

    G0 Z10 F3000 
    G0 X0 Y0 Z0 F3000 

    G92 E0 ;Reset Extruder

[gcode_macro END_PRINT]
gcode:
    M117 Done printing!
    BED_MESH_CLEAR
    G0 Y155 F3000 ; Move bed to front

    CENTER_Z


# Sliver Extruder 22mm + Pipe 31mm = 53mm
# In Nozzle = 20mm
# Good Speed = 30mm/s -> 1800mm/min of Feedrate
# Slow Spee = 10mm/s -> 600mm/min of Feedrate

[gcode_macro FILAMENT_UNLOAD]
gcode:
    G92 E0 ;Reset Extruder
    M117 Pulling out filament! Please wait ...
    G1 E-20 F600 ; Slow pull of 20mm out of hotend
    G92 E0 ;Reset Extruder
    G1 E-55.5 F1800 ; Fast pull of 53mm (+ some extra) out of tupe/extruder
    G92 E0 ;Reset Extruder
    M117 Filament pullout completed!

[gcode_macro FILAMENT_LOAD]
gcode:
    G92 E0 ;Reset Extruder
    M117 Pushing in filament! Please wait ...
    G1 E53 F1800 ; Fast pushin of 53mm to hotend
    G92 E0 ;Reset Extruder
    G1 E20 F600 ; Slow push of 20mm to nozzle
    G92 E0 ;Reset Extruder
    M117 Filament pushin completed!

[gcode_macro CENTER_Z]
gcode:
    ; Move head to half the max z if below it
    {% set half_z = 350 / 2 %}
    {% if printer.toolhead.position.z < half_z %}
        G0 Z{half_z} F3000
    {% endif %}

[gcode_macro print]
variable_MSG: 0
gcode:
  M117 {printer.heater_bed.target}

[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}