# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

# Moveable Space: X= 0-330 ; Y= 0-315
# Printbed:       X=17-330 ; Y=18-315
# Probe:          X=23-330 ; Y=25-315

# Toolhead 1
[include tool1.cfg]
[include mainsail_macro.cfg]
[include macro.cfg]

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.29
position_endstop: 0
position_max: 330
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
endstop_pin: !P1.28
position_endstop: 0
position_max: 315
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
# endstop_pin: !P1.0 # P1.27 is broken
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_max: 380
position_min: -2

[stepper_z1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: EBB: PD0
dir_pin: EBB: PD1
enable_pin: !EBB: PD2
microsteps: 16
rotation_distance: 5.64758075
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB: PB13
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: EBB: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
min_extrude_temp: 0
max_extrude_only_distance: 500

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1460FF08C09869AF4EB3405EC22000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1500
max_z_velocity: 10
max_z_accel: 100

[safe_z_home]
home_xy_position: 234, 157.5
speed: 50
z_hop: 10 # Move up 10mm z_hop_speed: 5
z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 23, 25
mesh_max: 261, 315
probe_count: 5,5
#algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bltouch]
sensor_pin: ^EBB:PB8
control_pin: EBB:PB9
x_offset: -69
y_offset: 0
#z_offset: 3

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 130


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: P1.4
run_current: 0.800
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

#[tmc2130 stepper_x]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.29

#[tmc2130 stepper_y]
#cs_pin: P1.9
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.28

#[tmc2130 stepper_z]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.650
#stealthchop_threshold: 999999
#diag1_pin: P1.27

#[tmc2130 extruder]
#cs_pin: P1.4
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.26

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P1.17
#spi_software_sclk_pin: P0.4
#run_current: 0.800
#stealthchop_threshold: 999999
#diag1_pin: P1.25


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.867
#*# pid_ki = 0.902
#*# pid_kd = 1392.529
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.280
#*# pid_ki = 0.654
#*# pid_kd = 101.341
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.492500, 0.290000, 0.232500, 0.225000, 0.335000
#*# 	  0.302500, 0.155000, 0.080000, 0.060000, 0.085000
#*# 	  0.200000, 0.080000, 0.010000, -0.037500, -0.017500
#*# 	  0.187500, 0.055000, -0.030000, -0.070000, -0.060000
#*# 	  0.222500, 0.080000, -0.032500, -0.085000, -0.055000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 23.0
#*# max_x = 261.0
#*# min_y = 25.0
#*# max_y = 315.0
#*#
#*# [bltouch]
#*# z_offset = 1.415
