[mcu EBB]
canbus_uuid: 6b4ca1572ecf

# embedded temperature sensor
[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: EBB
min_temp: 0
max_temp: 100

[adxl345]
cs_pin: EBB: PB12
spi_software_sclk_pin: EBB: PB10
spi_software_mosi_pin: EBB: PB11
spi_software_miso_pin: EBB: PB2
axes_map: x,y,z

# sensor_type:MAX31865
# sensor_pin: EBB: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB: PA15
run_current: 0.650
stealthchop_threshold: 999999

[heater_fan heatbreak_cooling_fan]
pin: EBB: PA0
fan_speed: 1

[fan]
pin: EBB: PA1

#[neopixel hotend_rgb]
#pin: EBB:PD3

[bltouch]
sensor_pin: ^EBB:PB8
control_pin: EBB:PB9
x_offset: -69
y_offset: 0
z_offset: 3

#[filament_switch_sensor switch_sensor]
#switch_pin: EBB:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBB:PB3