[gcode_macro UNLOAD_FILAMENT]
gcode:
    G92 E0 ;Reset Extruder
    G1 E-5 F600 ; Slow pull of 5mm out of hotend
    G92 E0 ;Reset Extruder
    G1 E-55 F1800 ; Fast pull of 55mm
    G92 E0 ;Reset Extruder
    M117 Filament pullout completed!

[gcode_macro LOAD_FILAMENT]
gcode:
    G92 E0 ;Reset Extruder
    G1 E50 F1800 ; Fast pushin of 55mm to hotend
    G92 E0 ;Reset Extruder
    G1 E5 F600 ; Slow push of 5mm to nozzle
    G92 E0 ;Reset Extruder
    M117 Filament pushin completed!

[gcode_macro PURGE]
gcode:
    G92 E0 ;Reset Extruder
    G1 E100 F600 ; Pushout 100mm
    G92 E0 ;Reset Extruder
    G1 E-10 F600 ; Pullin 10mm
    G92 E0 ;Reset Extruder
    M117 Purge completed!


[gcode_macro BED_LEVELING_ROUTINE]
description: "Checks or creates bed mesh for a filament+bed temp combo"
gcode:
    {% set filament_name = params.FILAMENT_NAME|string %}
    {% set bed_temp = params.BED|int %}
    {% set profile = "profile_bedtemp_" ~ bed_temp %}

    RESPOND PREFIX="info" MSG="Bed leveling routine: {profile}"
    M190 S{bed_temp}            ; wait for bed to also reach target 
    G28 ; Home all axes
    
    # Check if profile exists
    {% if profile in printer.bed_mesh.profiles %}
        RESPOND PREFIX="info" MSG="Loading existing mesh for {profile}"
        BED_MESH_PROFILE LOAD={profile}
    {% else %}
        RESPOND PREFIX="info" MSG="No mesh for {profile}, recalibrating..."
        BED_MESH_CLEAR
        BED_MESH_CALIBRATE
        BED_MESH_PROFILE SAVE={profile}
    {% endif %}
