# This file contains pin mappings for the stock 2020 Creality Ender 5
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# with "Use USB for communication" disabled.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select the
# USART3 serial port, which is broken out on the 10 pin IDC cable used
# for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include tool1.cfg]
[include mainsail.cfg]
#[include mainsail_macro.cfg]
[include macro.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 100
max_accel: 1000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X, Y and Z Axis
#####################################################################

[stepper_x] # B M1
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: EBB: PB6
position_endstop: 253
position_max: 253
homing_speed: 50
homing_retract_dist: 10

[stepper_y] # A M2
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 245
position_max: 245
homing_speed: 50
homing_retract_dist: 10

[stepper_z]
step_pin: PB5
dir_pin: PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 4
# endstop_pin: EBB: PB6
# position_endstop: 220
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -50
homing_speed: 8.0
second_homing_speed: 3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 66.429
#pid_ki: 1.197
#pid_kd: 921.707
min_temp: 0
max_temp: 135

#####################################################################
#   Probe
#####################################################################

[safe_z_home]
home_xy_position: 155,119
speed: 150
z_hop: 10  # Move up 10mm
z_hop_speed: 5

[bltouch]
sensor_pin: ^EBB:PB8
control_pin: EBB:PB9
x_offset: -40
y_offset: -4
#z_offset: 4 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
speed: 5.0
pin_move_time: 0.7
lift_speed: 8
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
samples: 2
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 300
mesh_min: 10,10
mesh_max: 210,220
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0
fade_end: 10.0
horizontal_move_z: 7

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBB: PD0
dir_pin: !EBB: PD1
enable_pin: !EBB: PD2
microsteps: 16
rotation_distance: 4.5180646
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB: PB13
sensor_type: Generic 3950
sensor_pin: EBB: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 500

[filament_switch_sensor filament_runout_sensor]
pause_on_runout: True
switch_pin: !PA5


#####################################################################
#   Resonance Compensation / Input Shaper
#####################################################################

[adxl345]
cs_pin: EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_mosi_pin: EBB:PB11
spi_software_miso_pin: EBB:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example

#####################################################################
#   MISC
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.435625, 0.404375, 0.381875, 0.185625, 0.074375
#*# 	0.303750, 0.250000, 0.113125, 0.021875, -0.093750
#*# 	0.210000, 0.168125, 0.071250, -0.060000, -0.170625
#*# 	0.215000, 0.162500, 0.071875, -0.057500, -0.149375
#*# 	0.295000, 0.213125, 0.130625, 0.018750, -0.059375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 10.0
#*# max_y = 220.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.087
#*# pid_ki = 10.632
#*# pid_kd = 28.948
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.429
#*# pid_ki = 1.342
#*# pid_kd = 847.075
#*#
#*# [bltouch]
#*# z_offset = 4.430
#*#
#*# [bed_mesh profile_bedtemp_75]
#*# version = 1
#*# points =
#*# 	0.280625, 0.250000, 0.108750, -0.132500, -0.286875
#*# 	0.203750, 0.160625, 0.039375, -0.161250, -0.324375
#*# 	0.176875, 0.131875, 0.034375, -0.128750, -0.261250
#*# 	0.114375, 0.073750, -0.008750, -0.141875, -0.238750
#*# 	0.109375, 0.049375, -0.031250, -0.116875, -0.186875
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 10.0
#*# max_y = 220.0
#*#
#*# [bed_mesh profile_bedtemp_100]
#*# version = 1
#*# points =
#*# 	0.435625, 0.404375, 0.381875, 0.185625, 0.074375
#*# 	0.303750, 0.250000, 0.113125, 0.021875, -0.093750
#*# 	0.210000, 0.168125, 0.071250, -0.060000, -0.170625
#*# 	0.215000, 0.162500, 0.071875, -0.057500, -0.149375
#*# 	0.295000, 0.213125, 0.130625, 0.018750, -0.059375
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 10.0
#*# max_y = 220.0
