# This file contains pin mappings for the stock 2020 Creality Ender 5
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# with "Use USB for communication" disabled.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select the
# USART3 serial port, which is broken out on the 10 pin IDC cable used
# for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include tool1.cfg]
#[include mainsail.cfg]
[include mainsail_modded.cfg]
[include macro.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_160010000A504B5735313920-if00 #/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 5700             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X, Y and Z Axis
#####################################################################

[stepper_x] # B M1
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: EBB: PB6
position_endstop: 253
position_max: 253
homing_speed: 50
homing_retract_dist: 10

[stepper_y] # A M2
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 245
position_max: 245
homing_speed: 50
homing_retract_dist: 10

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
# endstop_pin: EBB: PB6
# position_endstop: 220
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -50
homing_speed: 8.0
second_homing_speed: 3

#####################################################################
#   TMC2209
#####################################################################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 66.429
#pid_ki: 1.197
#pid_kd: 921.707
min_temp: 0
max_temp: 135

[gcode_macro _CLIENT_VARIABLE]
variable_idle_timeout: 0  # disables timeout completely during PAUSE
gcode:
    # This macro only stores variables. No gcode needed.

#####################################################################
#   Probe
#####################################################################

[safe_z_home]
home_xy_position: 155,119
speed: 150
z_hop: 10  # Move up 10mm
z_hop_speed: 5

[bltouch]
sensor_pin: ^EBB:PB8
control_pin: EBB:PB9
x_offset: -40
y_offset: -4
#z_offset: 4 # Uncomment if starting fresh; Distance should be enough to keep the z-offset positive.
speed: 5.0
pin_move_time: 0.7
lift_speed: 8
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
samples: 2
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 300
mesh_min: 10,10
mesh_max: 210,220
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0
fade_end: 10.0
horizontal_move_z: 7

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBB: PD0
dir_pin: !EBB: PD1
enable_pin: !EBB: PD2
microsteps: 16
rotation_distance: 4.5180646
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB: PB13
sensor_type: Generic 3950
sensor_pin: EBB: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 500
pressure_advance: 0.07

[filament_switch_sensor filament_runout_sensor]
pause_on_runout: True
switch_pin: !PC15


#####################################################################
#   Resonance Compensation / Input Shaper
#####################################################################

[adxl345]
cs_pin: EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_mosi_pin: EBB:PB11
spi_software_miso_pin: EBB:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example

#####################################################################
#   MISC
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.960
#*# pid_ki = 9.989
#*# pid_kd = 32.363
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.660
#*# pid_ki = 1.234
#*# pid_kd = 899.904
#*#
#*# [bltouch]
#*# z_offset = 4.430
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 72.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 49.2
