

[gcode_macro BED_LEVEL_ADJUST]
gcode:
  BED_SCREWS_ADJUST

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro PURGE]
gcode:
    G92 E0 ;Reset Extruder
    G1 E100 F600 ; Pushout 100mm
    G92 E0 ;Reset Extruder
    G1 E-10 F600 ; Pullin 10mm
    G92 E0 ;Reset Extruder
    M117 Purge completed!
    

[gcode_macro SILENCE_MODE_ON]
description: "Enable quiet printing by lowering motion settings"
gcode:
    RESPOND PREFIX="info" MSG="Silence mode ON: lowering motion settings"

    # Store current values so we can restore later
    SET_GCODE_VARIABLE MACRO=SILENCE_MODE_OFF VARIABLE=restore_accel VALUE={printer.toolhead.max_accel}
    SET_GCODE_VARIABLE MACRO=SILENCE_MODE_OFF VARIABLE=restore_velocity VALUE={printer.toolhead.max_velocity}
    SET_GCODE_VARIABLE MACRO=SILENCE_MODE_OFF VARIABLE=restore_corner VALUE={printer.toolhead.square_corner_velocity}

    # Apply quiet settings (tweak these as you like)
    SET_VELOCITY_LIMIT ACCEL=500 VELOCITY=100 SQUARE_CORNER_VELOCITY=2


[gcode_macro SILENCE_MODE_OFF]
description: "Restore normal printing settings"
variable_restore_accel: 0
variable_restore_velocity: 0
variable_restore_corner: 0
gcode:
    RESPOND PREFIX="info" MSG="Silence mode OFF: restoring normal settings"

    SET_VELOCITY_LIMIT ACCEL={restore_accel} VELOCITY={restore_velocity} SQUARE_CORNER_VELOCITY={restore_corner}